"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var eng=function(a){_.Th.call(this,a.Oa);this.Fj=this.Ta("V68bde");this.Ma=this.isOpen=!1;this.Aa=this.Fa=null;this.Jb=a.service.kc;this.Lm=a.service.viewport;this.ql=a.service.window;_.Su(this).listen(this.Fj.el(),"click",this.rub);this.Ia=[this.ql.Ad().documentElement]};_.D(eng,_.Th);eng.Ka=function(){return{service:{kc:_.Nv,viewport:_.wv,window:_.av}}};_.h=eng.prototype;_.h.ETc=function(a){this.Aa=a};_.h.FZb=function(){return this.isOpen};
_.h.ywc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.qh(this.oa,3);this.Jb.Aa(this.Fj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().Xb("iWO5td",this.isOpen);this.Fj.show();b=this.Fj;c=b.setStyle;var d=this.Fj.el().getBoundingClientRect().height,e,f=null==(e=this.Aa)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Lm.Aa().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Fj.el().getBoundingClientRect().height-4)+"px";var l;e=_.mp(this.ql.get().document.documentElement);var n;if(g=!e){g=this.Fj.el().getBoundingClientRect().width;f=null==(n=this.Aa)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Lm.Aa().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Fj.el().getBoundingClientRect().width,e=null==(l=this.Aa)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Lm.Aa().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Fj.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Su(this).listen(this.ql.get().document.documentElement,"click",this.oub,
{capture:!0});_.Su(this).listen(this.ql.get().document.documentElement,"touchmove",this.pub,{capture:!0});_.Su(this).listen(this.ql.get().document.documentElement,"touchstart",this.qub,{capture:!0})}}else this.R1();a.event.stopPropagation()};_.h.R1=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Xb("iWO5td",this.isOpen),this.Fj.yc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.pub=function(a){this.getRoot().el().contains(a.target)||(this.R1(),_.Su(this).Ig(this.ql.get().document.documentElement,"touchmove",this.pub,{capture:!0}))};_.h.rub=function(){this.R1()};
_.h.oub=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Fj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Te)||b.stopImmediatePropagation()}this.R1();_.Su(this).Ig(this.ql.get().document.documentElement,"click",this.oub,{capture:!0})}};
_.h.qub=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.R1(),this.Fa=a.target,_.Su(this).Ig(this.ql.get().document.documentElement,"touchstart",this.qub,{capture:!0}))};_.U(eng.prototype,"u3oFEe",function(){return this.rub});_.U(eng.prototype,"c3i93",function(){return this.R1});_.U(eng.prototype,"WRyONc",function(){return this.ywc});_.U(eng.prototype,"tLCEwd",function(){return this.FZb});
_.Vu(_.tcb,eng);
_.p();
});
// Google Inc.
