"use strict";loaded_1_15(function(_){var window=this;
_.m("zPRCJb");
var TGl=function(a){_.Uh.call(this,a.Oa);throw Error("vk");};_.D(TGl,_.Uh);TGl.Ka=_.Uh.Ka;TGl.prototype.oXa=function(){throw Error("vk");};_.uu(_.Akb,TGl);
_.p();
_.m("HiPxjc");
var VGl=function(a){_.Uh.call(this,a.Oa)};_.D(VGl,_.Uh);VGl.Ka=_.Uh.Ka;VGl.prototype.Szb=function(){throw Error("wk");};_.uu(_.Ckb,VGl);
_.p();
_.m("RDNBlf");
_.UGl=new _.uh(_.Bkb);
_.p();
_.m("KeeMUb");
_.WGl=new _.uh(_.Dkb);
_.p();
_.EMl=function(a){return"succeeded"===a.kind?a.result:void 0};_.FMl=[0,_.em,_.om,_.sm,_.eo];
_.A7l=_.T("Wy1Zcd");_.B7l=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.B7l.prototype.jy=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.va(c.oa[a],b)}};
_.m("f76mue");
var C7l=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},D7l=function(){return{sessionId:Symbol(),S7:new Map}};var E7l={},F7l={},G7l={},H7l={},I7l={},J7l={},K7l={},L7l={},M7l={},N7l={},O7l={},P7l={},Q7l={},R7l={},S7l={},T7l={},U7l={},V7l={},W7l={},X7l={},Y7l={},Z7l={},$7l={},a8l={},b8l={},c8l={},d8l={},e8l={},f8l={},$3={},g8l=($3[34]=(E7l[1]={},E7l[2]={},E7l[3]={},E7l),$3[14]=(F7l[1]={zz:!0},F7l[2]={Vk:10,Bl:96016,Pl:1},F7l[3]={Vk:27,Bl:168574,Pl:2},F7l),$3[40]=(G7l[1]={zz:!0},G7l[2]={Vk:31,Bl:178569,Pl:1},G7l[3]={Vk:31,Bl:178569,Pl:2},G7l),$3[1]=(H7l[1]={zz:!0},H7l[2]={Vk:10,Bl:96016,Pl:1},H7l[3]={Vk:27,
Bl:168574,Pl:2},H7l),$3[19]=(I7l[1]={zz:!0},I7l[2]={Vk:2,Bl:96016,Pl:1},I7l[3]={Vk:27,Bl:168574,Pl:2},I7l),$3[20]=(J7l[1]={zz:!0},J7l[2]={Vk:31,Bl:178569,Pl:1},J7l[3]={Vk:31,Bl:178569,Pl:2},J7l),$3[13]=(K7l[1]={zz:!0},K7l[2]={Vk:10,Bl:96016,Pl:1},K7l[3]={Vk:27,Bl:168574,Pl:2},K7l),$3[37]=(L7l[1]={zz:!0},L7l[2]={Vk:17,Bl:178393,Pl:1,zz:!0},L7l),$3[38]=(M7l[1]={zz:!0},M7l[2]={Vk:10,Bl:96016,Pl:1},M7l),$3[2]=(N7l[1]={zz:!0},N7l[2]={Vk:17,Bl:178393,Pl:1,zz:!0},N7l),$3[4]=(O7l[1]={zz:!0},O7l[2]={Vk:17,
Bl:178393,Pl:1,zz:!0},O7l),$3[36]=(P7l[1]={zz:!0},P7l[2]={Vk:17,Bl:178393,Pl:1,zz:!0},P7l),$3[3]=(Q7l[2]={Vk:18,Bl:178395,Pl:1},Q7l),$3[15]=(R7l[3]={Vk:27,Bl:168574,Pl:2},R7l),$3[35]=(S7l[3]={Vk:34,Bl:168574,Pl:2},S7l),$3[16]=(T7l[2]={Vk:3,Bl:178394,Pl:1,G6:!0},T7l),$3[17]=(U7l[2]={Vk:3,Bl:178394,Pl:1,G6:!0},U7l),$3[39]=(V7l[2]={Vk:3,Bl:178394,Pl:1,G6:!0},V7l),$3[30]=(W7l[2]={Vk:1,Bl:97082,Pl:1},W7l),$3[31]=(X7l[2]={Vk:29,Bl:97082,Pl:1},X7l),$3[32]=(Y7l[2]={Vk:2,Bl:96022,Pl:1},Y7l),$3[33]=(Z7l[2]=
{Vk:22,Bl:177659,Pl:1},Z7l),$3[21]=($7l[2]={R8a:!0,Vk:7,Bl:96023,Pl:1},$7l),$3[22]=(a8l[2]={R8a:!0,Vk:28,Bl:96023,Pl:1},a8l),$3[28]=(b8l[2]={Vk:3,Bl:178394,Pl:1,G6:!0},b8l),$3[29]=(c8l[2]={Vk:3,Bl:178394,Pl:1,G6:!0},c8l),$3[23]=(d8l[2]={Vk:13,Bl:96794,Pl:1},d8l),$3[24]=(e8l[2]={Vk:12,Bl:96794,Pl:1},e8l),$3[27]=(f8l[2]={Vk:12,Bl:96794,Pl:1},f8l),$3);var i8l=function(a,b,c){this.context=a;this.Aa=b;this.Za=c;this.Na=new _.GGl;this.Ma=new _.GGl;this.Vea=this.Ia=!1;this.Ua=a.H3a.A2a;this.Ya=a.Hu.Dpa;this.Od=a.Hu.logging;this.Aa.R8a||h8l(this)};i8l.prototype.getQuery=function(){return this.query};
var j8l=function(a,b){a.Na.register(b)},k8l=function(a,b){a.Ma.register(b)},o8l=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,B,E,H,L,S;_.wh(function(W){switch(W.oa){case 1:return a.Aa.R8a&&h8l(a),c=l8l(a,b),a.query=c,m8l(a,{kind:"pending"}),n8l(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).gZc)||f.call(e,{interaction:c.interaction,filter:c.context.filter,Vea:a.Vea}),_.xh(W,2),W.yield(_.sB(a.context.Aec,"lensQueryHandlingConfigModel",_.Dkb),4);case 4:g=W.Aa,k=void 0,l=_.Ub(g.Szb()),n=l.next();case 5:if(n.done){W.Hb(7);
break}q=n.value;if(!q.cha(c)){W.Hb(6);break}_.xh(W,9);return W.yield(q.RJ(c),11);case 11:k=W.Aa;W.Hb(7);break;case 9:throw t=_.zh(W,2),t;case 6:n=l.next();W.Hb(5);break;case 7:if(void 0===k)throw Error("Gl`"+c);a.Ia&&(null==(v=a.oa)||null==(B=(x=v).fZc)||B.call(x,k));m8l(a,{kind:"succeeded",result:k});n8l(a,{kind:"succeeded",result:k});_.ii(W,0);break;case 2:throw E=_.zh(W),null==(H=a.oa)||null==(S=(L=H).OFc)||S.call(L,E),m8l(a,{kind:"failed",xY:E}),n8l(a,{kind:"failed",xY:E}),E;}})},m8l=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},n8l=function(a,b){if(b!==a.Fa){var c=a.Fa;a.Fa=b;a.Na.oa(b,c)}};
i8l.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,B,E,H,L,S,W,aa,ma,pa,wa,Ca,Ka,Da;return _.wh(function(Na){switch(Na.oa){case 1:c=b.Fa;if(!c)return Na.return();switch(c.kind){case "pending":return Na.Hb(2);case "succeeded":return Na.Hb(3);case "failed":return Na.Hb(4);default:_.Db(c)}Na.Hb(5);break;case 2:return Na.yield(null==(e=(d=a).QV)?void 0:e.call(d,b.query.interaction),6);case 6:Na.Hb(5);break;case 3:return Na.yield(null==(g=(f=a).RV)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Na.Aa;q=_.Ub(null!=(n=null==(l=k)?void 0:l.aJa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),B=x.next().value,E=x.next().value,H=B,L=E,S=void 0,null==(S=b.oa)||S.K7a(H,L);Na.Hb(5);break;case 4:return Na.yield(null==(aa=(W=a).OJa)?void 0:aa.call(W,c.xY,b.query.interaction),8);case 8:Na.Hb(5);break;case 5:(wa=null==(pa=(ma=a).FG)?void 0:pa.call(ma))&&C7l(c)&&(null==(Ca=b.oa)||null==(Da=(Ka=Ca).PFc)||Da.call(Ka,wa,"failed"===c.kind?c.xY:"success")),b.Od.gR(),setTimeout(function(){b.Od.gR();
b.Od.vqa()},1E3),_.gi(Na)}})};var h8l=function(a){if(!a.oa&&a.Od.OG()){var b;a.oa=a.Od.QMb({rH:a.context.rH,Vk:a.Aa.Vk,Bl:a.Aa.Bl,Pl:a.Aa.Pl,startTimeMs:null==(b=a.Za)?void 0:b.startTimeMs,W0a:a.context.oCc,zz:a.Aa.zz,G6:a.Aa.G6})}},l8l=function(a,b){var c;return _.xPl(a.Ya,a.Ua.oXa(),b,{pT:null==(c=a.oa)?void 0:c.Uca()})};var p8l=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new i8l(Object.assign({},a,{rH:d}),e,c)]}))};p8l.prototype.gfa=function(){o8l(this.getQuery(_.h3),_.h3);return this};p8l.prototype.aKb=function(a){var b=this.getQuery(a);b.query=l8l(b,a);n8l(b,{kind:"pending"});return this};p8l.prototype.tN=function(a){o8l(this.getQuery(a),a);return this};
p8l.prototype.getQuery=function(a){return this.oa.get(a===_.h3?1:"image-provenance"===a.type?3:2)};var q8l=_.T("BCwLrc"),r8l=_.T("rH70of"),s8l=_.T("sUVzFf");var t8l=function(a){_.Uh.call(this,a.Oa);this.Fa=new _.B7l;this.oa=D7l();this.Aa=new Map;this.Ia=a.model.A2a;this.Na=a.service.Dpa;this.Od=a.service.logging};_.D(t8l,_.Uh);t8l.Ka=function(){return{model:{A2a:_.UGl},preload:{vJd:_.WGl},service:{Dpa:_.wPl,logging:_.w2}}};t8l.prototype.reset=function(){for(var a=_.Ub(this.oa.S7.keys()),b=a.next();!b.done;b=a.next())u8l(this,b.value);this.oa=D7l()};
t8l.prototype.Zw=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.gBc;a=new p8l({Aec:this,H3a:{A2a:this.Ia},Hu:{logging:this.Od,Dpa:this.Na},oCc:e},g8l[a],b);e&&(this.oa.gBc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={PJa:void 0,I7:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.PJa=f;b.I7=g;k8l(b.I7,function(k,l){"pending"===k.kind?c.notify(q8l,{query:l}):"succeeded"===k.kind&&c.notify(r8l,{query:l,v6:k.result})});j8l(b.I7,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&u8l(c,k.PJa,k.I7),c.oa.S7.get(k.PJa)===k.I7&&(n=c.Fa.oa[k.PJa].map(function(q){var t,v,x;return _.wh(function(B){if(1==B.oa)return B.yield(k.I7.render(q),2);(x=null==(v=(t=q).FG)?void 0:v.call(t))&&C7l(l)&&c.notify(s8l,{Ub:x,query:k.I7.getQuery(),xY:"failed"===l.kind?l.xY:void 0});_.gi(B)})}),c.notify(_.A7l),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&_.nb(t.reason)})))}}(b))}return a};
var u8l=function(a,b,c){var d=a.oa.S7.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!C7l(d.Fa)&&(c.Vea=!0),a.oa.S7.set(b,c)):a.oa.S7.delete(b);var e;null==(e=a.Aa.get(b))||e.oa()}};t8l.prototype.nZ=function(a){var b,c;return null!=(c=null==(b=this.oa.S7.get(a))?void 0:b.Fa)?c:{kind:"pending"}};t8l.prototype.jy=function(a,b){var c;null==(c=this.oa.S7.get(a))||c.render(b);return this.Fa.jy(a,b)};t8l.prototype.oLa=function(a,b){this.Aa.has(a)||this.Aa.set(a,new _.GGl);return this.Aa.get(a).register(b)};
_.uu(_.Ekb,t8l);
_.p();
});
// Google Inc.
